<!DOCTYPE html>
<!-- saved from url=(0061)https://ddrkirby.com/games/4-wide-trainer/4-wide-trainer.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="theme-color" content="#000000">
    <title>4-Wide Trainer</title>
  <style type="text/css">body {
  margin: 0;
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background-color: black;
  color: white;
}

a {
  color: #9090FF;
  cursor: pointer;
  text-decoration: underline;
}
a:link {
  color: #9090FF;
}
a:visited {
  color: #8080CC;
}
a:hover {
  color: #CCCCFF;
}
a:active {
  color: #EEEEFF;
}
</style><style type="text/css">.App {
  margin: auto;
  margin-top: 60px;
  width: 100%;
  height: 650px;
}

.Container {
  width: 80.0%;
  margin-left: 10%;
}
</style><style data-styled="" data-styled-version="4.3.2"></style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="Container"><h1>4-Wide Trainer by DDRKirby(ISQ)</h1><div class="sc-fMiknA bHvBYa">v1.02</div><div class="App"><div class="sc-bxivhb jFCuAh">Hold<div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div><div class="sc-ifAKCX dpLjdQ"><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 2 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div><div><div opacity="1" class="sc-fjdhpX hmHnAX"><div class="sc-jzJRlG bbJgjd" style="animation-delay: 0s;"><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 1 / auto / auto;"><div data-piecetype="i" data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 1 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 2 / auto / auto;"><div data-piecetype="i" data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 2 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 3 / auto / auto;"><div data-piecetype="i" data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 3 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 4 / auto / auto;"><div data-piecetype="i" data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 4 / auto / auto;"><div data-drawstyle="ghost 0" class="sc-htpNat bzJPxm"></div></div></div></div></div><div opacity="0.5" class="sc-fjdhpX hSXCuq"><div class="sc-jzJRlG bbJgjd" style="animation-delay: 0.5s;"><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 1 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 2 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 3 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 4 / auto / auto;"><div data-piecetype="z" data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 4 / auto / auto;"><div data-drawstyle="ghost 1" class="sc-htpNat bzJPxm"></div></div></div></div></div><div class="sc-fjdhpX gSDEoY"><button class="sc-gqjmRU eflXWl">Ghosts: Enabled</button><br><button class="sc-VigVT dfDMmV">Undo</button><br><button class="sc-jTzLTM fXjpgq">Restart</button></div></div><div class="sc-gZMcBi ffzwmR"><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div><div class="sc-EHOje fxwgvC">Next<div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="t" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-piecetype="s" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="j" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="o" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="l" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div><div scale="0.33" class="sc-bdVaJa bBfNxm" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div><div class="sc-bZQynM kUpKZc"><button class="sc-gzVnrw bphHJA">Placements: Sorted</button><div class="sc-htoDjs tyMkk"><div class="sc-dnqmqq kotrlt"><div style="color: yellow;">Continuations: 14</div><div>Next pieces: I,L,O,S,T,Z</div></div><div><div scale="1" class="sc-bdVaJa jcINZj" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-piecetype="i" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div></div><div class="sc-htoDjs tyMkk"><div class="sc-dnqmqq kotrlt"><div style="color: yellow;">Continuations: 14</div><div>Next pieces: I,L</div></div><div><div scale="1" class="sc-bdVaJa jcINZj" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div></div><div class="sc-htoDjs tyMkk"><div class="sc-dnqmqq kotrlt"><div style="color: red;">Continuations: 2</div><div>Next pieces: I,J,T</div></div><div><div scale="1" class="sc-bdVaJa jcINZj" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-piecetype="old" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-piecetype="z" data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div></div></div><div class="sc-iwsKbI sIkcb">Combo: 0</div><div class="sc-cSHVUG fnsFVf"><div class="sc-kAzzGY gMfUcN"><div scale="1" class="sc-bdVaJa dpzSKZ" style="background-color: transparent;"><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 1 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 2 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 3 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 1 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 2 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 3 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 4 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 5 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 6 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 7 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 8 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 9 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 10 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 11 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 12 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 13 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 14 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 15 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 16 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 17 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 18 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 19 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div><div class="sc-bwzfXH leiZSW" style="grid-area: 20 / 4 / auto / auto;"><div data-drawstyle="" class="sc-htpNat bzJPxm"></div></div></div></div></div><div class="sc-kgoBCf cglEls"><div class="sc-chPdSV douHky">Key bindings</div><div class="sc-dxgOiQ gOoFWF">(Click to modify)</div><div class="sc-kGXeez hRcDwl">Left: <span class="sc-kpOJdX hbxCAO">Left</span></div><div class="sc-kGXeez hRcDwl">Right: <span class="sc-kpOJdX hbxCAO">Right</span></div><div class="sc-kGXeez hRcDwl">Rotate CCW: <span class="sc-kpOJdX hbxCAO">Z</span></div><div class="sc-kGXeez hRcDwl">Rotate CW: <span class="sc-kpOJdX hbxCAO">X</span></div><div class="sc-kGXeez hRcDwl">Soft Drop: <span class="sc-kpOJdX hbxCAO">Down</span></div><div class="sc-kGXeez hRcDwl">Hard Drop: <span class="sc-kpOJdX hbxCAO">Up</span></div><div class="sc-kGXeez hRcDwl">Hold: <span class="sc-kpOJdX hbxCAO">Space</span></div><div class="sc-kGXeez hRcDwl">Undo: <span class="sc-kpOJdX hbxCAO">Backspace</span></div><div class="sc-kGXeez hRcDwl">Restart: <span class="sc-kpOJdX hbxCAO">Enter</span></div></div><div class="sc-kkGfuU layLrk"><div class="sc-kEYyzF dZmvID">Other Settings</div><div class="sc-jKJlTe cEdSew"><span class="sc-hMqMXs ekveTd">Preview Count: </span><input class="sc-ckVGcZ izSFpy" value="14"><div class="sc-eNQAEJ fTjCDT">1-20, affects analysis</div></div><div class="sc-jKJlTe cEdSew"><span class="sc-hMqMXs ekveTd">Soft Drop Rate: </span><input class="sc-ckVGcZ izSFpy" value="1"><div class="sc-eNQAEJ fTjCDT">10 = slowest, 0 = instant</div></div><div class="sc-jKJlTe cEdSew"><span class="sc-hMqMXs ekveTd">DAS Delay: </span><input class="sc-ckVGcZ izSFpy" value="10"><div class="sc-eNQAEJ fTjCDT">Frames before auto-shift</div></div></div><div><button class="sc-iAyFgw eubDfC">Tutorial</button><div><div width="0px" height="0px" class="sc-brqgnP jpLMIm"></div><div class="sc-cMljjf iSDIrH">Welcome to DDRKirby(ISQ)'s 4-Wide Trainer!<br><br>Would you like to view the tutorial?<button class="sc-eHgmQL ieMheK">Yes</button><button class="sc-cvbbAY eQqXCu">No</button></div></div></div></div><div style="margin-bottom: 20px;"><a href="https://ddrkirby.com/games/games.html">&lt;&lt; Back to "Games"</a></div></div></div>
  <script type="text/javascript" src="./4-Wide Trainer_files/bundle.js.download"></script>

</body></html>