{"short_name":"Blox","name":"Blox","icons":[{"src":"/favicon.ico","sizes":"48x48","type":"image/x-icon"},{"src":"/res/PWA/icons-192.png","type":"image/png","sizes":"192x192"},{"src":"/res/PWA/maskable-240.png","type":"image/png","sizes":"240x240","purpose":"maskable"},{"src":"/res/PWA/icons-512.png","type":"image/png","sizes":"512x512"}],"start_url":"/?source=pwa","id":"/?source=pwa","background_color":"#333333","display":"standalone","scope":"../","theme_color":"#9900ff","shortcuts":[{"name":"Play Singleplayer","short_name":"Singleplayer","description":"Beat your previous score!","url":"/?source=pwa&mode=0","icons":[{"src":"/res/PWA/icons-192.png","sizes":"192x192"}]},{"name":"Practice Openers","short_name":"Opener","description":"Improve your proficiency of 100+ openers","url":"/?source=pwa&opener=","icons":[{"src":"/res/PWA/icons-192.png","sizes":"192x192"}]}],"description":"Multiplayer block stacker.","screenshots":[{"src":"/res/PWA/screenshot1.png","type":"image/png","sizes":"1332x821"}]}